DJANGO_ENV=local

DJANGO_SECRET_KEY=${YOUR_DJANGO_SECRET_KEY}
AUTH0_CLIENT_ID=${YOUR_AUTH0_CLIENT_ID}
AUTH0_DOMAIN=${AUTH0_DOMAIN} # ex: dev-123a1b2c.auth0.com
AUTH0_CLIENT_SECRET=${YOUR_AUTH0_CLIENT_SECRET}
AUTH0_OPEN_ID_SERVER_URL=${ex https://dev-123a1b2c.auth0.com/api/v2/}
AUTH0_MANAGEMENT_API_ID=${YOUR_AUTH0_MANAGEMENT_API_ID}
AUTH0_OPEN_ID_USERS_SERVER_URL=${ex https://dev-123a1b2c.auth0.com/api/users/}


MANAGEMENT_API_PAYLOAD="{\"client_id\":\"${AUTH0_MANAGEMENT_API_CLIENT_ID}\",\"client_secret\":\"${AUTH0_MANAGEMENT_API_CLIENT_SECRET}\",\"audience\":\"https://dev-123a1b2c.auth0.com/api/v2/\",\"grant_type\":\"client_credentials\"}"
MANAGEMENT_API_AUTHORIZATION_CODE="{\"client_id\":\"${AUTH0_MANAGEMENT_API_CLIENT_ID}\",\"client_secret\":\"${AUTH0_MANAGEMENT_API_CLIENT_SECRET}\",\"audience\":\"https://dev-123a1b2c.auth0.com/api/v2/\",\"grant_type\":\"authorization_code\"}"
API_IDENTIFIER=${YOUR_URL_TO_API_OR_AUTH0_API}
QUANTUM_COASTERS_API_ID=${YOUR_URL_TO_API_OR_AUTH0_API}
JWT_ISSUER=https://dev-123a1b2c.auth0.com/ # replace this with your Auth0 app domain URL

LOGIN_URL=/login/auth0
LOGIN_REDIRECT_URL=/home
LOGOUT_URL=logout/
LOGOUT_REDIRECT_URL=/
QUANTUMADMIN_REGISTER_URL=register/
SOCIAL_AUTH_LOGIN_URL=/forum/login/
SOCIAL_AUTH_LOGIN_REDIRECT_URL=/group_chat/
SOCIAL_AUTH_NEW_ASSOCIATION_REDIRECT_URL=/index/

# If using Postgres, otherwise can comment out
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SOCIAL_AUTH_TRAILING_SLASH=False
SOCIAL_AUTH_AUTH0_DOMAIN=dev-123a1b2c.auth0.com/ # replace this with your Auth0 app domain URL
SOCIAL_AUTH_AUTH0_KEY=${YOUR_AUTH0_CLIENT_ID}
SOCIAL_AUTH_AUTH0_SECRET=${YOUR_AUTH0_CLIENT_SECRET}

REACT_APP_FORUM_URL=http://localhost:3000/forum
REACT_APP_HOME=http://localhost:3000/home
REACT_APP_USER_PROFILE=http://localhost:3000/user/profile/credits
SOCIAL_AUTH_URL_NAMESPACE=social
REACT_APP_USER_PROFILE=http://localhost:3000/user/profile/credits

CLIENT_URL=http://localhost:3000
FORUM_URL=http://localhost:8000/quantumforum/
ADMIN_URL=http://localhost:8000/quantumadmin/

# Create a machine to machine application in Auth0
AUTH0_MACHINE_TO_MACHINE_CLIENT_ID=
AUTH0_MACHINE_TO_MACHINE_DOMAIN=
AUTH0_MACHINE_TO_MACHINE_CLIENT_SECRET=

API_URL=http://localhost:8000
DJANGO_ADMIN_URI=http://localhost:8000/admin/
REST_FRAMEWORK_ADMIN_URI=http://localhost:8000/api-auth/login/?next=/rest-auth/login/
REST_FRAMEWORK_ADMIN_URI_USER_DETAILS=http://localhost:8000/rest-auth/user/
REST_FRAMEWORK_API_ROOT=http://localhost:8000/api/
